{
  "name": "ozagraille",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "render": "node ./src/modules/scrape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BayDevOff/OzaGraille.git"
  },
  "authors": [
    "BayDev",
    "Zowks-VI"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BayDevOff/OzaGraille/issues"
  },
  "homepage": "https://github.com/BayDevOff/OzaGraille#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.17.0",
    "@vtfk/pdf-text-reader": "^1.1.2",
    "dotenv": "latest",
    "instagram_mqtt": "^1.2.2",
    "instagram-private-api": "^1.45.3",
    "node-html-to-image": "latest",
    "re2": "latest"
  }
}
